SELECT_EMPLOYEE = select employee.idemployee, employee.nameOfEmployee, employee.surname, employee.age, employee.experience, employee.position from employee
SELECT_EMPLOYEE_DRIVERS = \n where employee.position = ?
SELECT_EMPLOYEE_TRAIN = \n join staff on employee.idemployee = staff.employee_id
SELECT_EMPLOYEE_DAY = \n join train on staff.train_id = train.idtrain where staff.day = ? and staff.train_id = ?
SELECT_TIMETABLE_ALL = select idtimetable, trainid, stationid, day, departureTime, arrivalTime from timetable
SELECT_TIMETABLE_BY_TRAIN_TYPE = \n join train on train.idtrain = timetable.trainid where train.typeOfTrain =?
SELECT_TIMETABLE_BY_STATION = \n and stationid=?    
SELECT_ALL_STATIONS = select idstation, nameOfStation, isRailroadStation, waitingHall from station
SELECT_ALL_STATIONS_BY_TYPE = \n where isRailroadStation = ?
SELECT_ALL_TRAINS = select distinct idtrain, numberOfTrain, typeOfTrain, distance, isBrandedTrain from train
SELECT_ALL_TRAINS_BY_STATION_AND_TIME = \n join timetable on train.idtrain = timetable.trainid join station on station.idstation = timetable.stationid where station.idstation = ? and (timetable.arrivalTime > ? or timetable.arrivalTime < ?)
SELECT_TRAIN_TIME_STATION = select distinct nameOfStation,numberOfTrain,arrivalTime,departureTime from train join timetable on train.idtrain = timetable.trainid join station on station.idstation = timetable.stationid where arrivalTime is null or departureTime is null
SELECT_ALL_STAFF = select id_staff, train_id, employee_id, day from staff
DELIMITER=;
SELECT_ALL_USERS = select iduser, login, password, role from train_traffic.users
ADD_STATION_TO_STATIONS = insert station(nameOfStation, isRailroadStation, waitingHall) values (?,?,?)
REMOVE_STATION_FROM_STATIONS = delete from station where idstation = ?
UPDATE_STATION_BY_ID = update station set nameOfStation = ?, isRailroadStation = ?, waitingHall = ? where idstation = ?
ADD_TRAIN_TO_TRAINS = insert train(typeOfTrain, distance, isBrandedTrain, numberOfTrain) values (?,?,?,?)
REMOVE_TRAIN_FROM_TRAINS = delete from train where idtrain = ?
UPDATE_TRAIN_BY_ID = update train set typeOfTrain = ?, distance = ?, isBrandedTrain = ?, numberOfTrain = ? where idtrain = ?
ADD_EMPLOYEE_TO_EMPLOYEES = insert employee(nameOfEmployee, surname, age, experience, position) values (?,?,?,?,?)
REMOVE_EMPLOYEE_FROM_EMPLOYEES = delete from employee where idemployee = ?
UPDATE_EMPLOYEE_BY_ID = update employee set nameOfEmployee = ?, surname = ?, age = ?, experience = ?, position = ?  where idemployee = ?
ADD_TIME_TABLE = insert timetable(trainid, stationid, day, departureTime, arrivalTime) values (?,?,?,?,?)
REMOVE_TIME_TABLE = delete from timetable where idtimetable = ?
UPDATE_TIME_TABLE_BY_ID = update timetable set trainid = ?, stationid = ?, day = ?, departureTime = ?, arrivalTime = ? where idtimetable = ?
ADD_STAFF = insert staff(train_id,employee_id,day) values (?,?,?)
REMOVE_STAFF = delete from staff where id_staff = ?
UPDATE_STAFF = update staff set train_id = ?, employee_id = ?, day = ? where id_staff = ?